<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imatge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imatge"
        android:backgroundTint="#fc9431"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descripcio" />

    <Button
        android:id="@+id/descripcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcio"
        android:backgroundTint="#ff8f8f"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imatge"
        app:layout_constraintEnd_toStartOf="@+id/valoracions"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valoracions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valoracions"
        android:backgroundTint="#00c2a8"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/descripcio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imatge">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentImage"
            android:name="dam2.amoreno.moreno_aniol_activitat10.fragments.FragmentImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentDescription"
            android:name="dam2.amoreno.moreno_aniol_activitat10.fragments.FragmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentValorations"
            android:name="dam2.amoreno.moreno_aniol_activitat10.fragments.FragmentValorations"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
