<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/TextPresentacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="FIREBASE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />
</RelativeLayout>
