<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca: "
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textViewMarcaResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewMarca"
        app:layout_constraintTop_toTopOf="@+id/textViewMarca"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarca"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewModelResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewModel"
        app:layout_constraintTop_toTopOf="@+id/textViewModel"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textViewQuantitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantitat: "
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewQuantitatResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantitat"
        app:layout_constraintTop_toTopOf="@+id/textViewQuantitat"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
