apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 35

  defaultConfig {
    applicationId "edu.uoc.android.restservice"
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'edu.uoc.android.restservice'
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.google.android.gms:play-services-maps:19.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
  testImplementation 'junit:junit:4.13.2'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:design:28.0.0'

  // Rest
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
