# DAM2

./: .gitignore  README.md
M16 - Anàlisi i disseny d'aplicacions/Plantilles ProgramaMe/: PlantillaCasosIlimitats.java  PlantillaCasosIlimitatsEspecial.java
M16 - Anàlisi i disseny d'aplicacions/UF1 Programació Competitva/: README.md
M16 - Anàlisi i disseny d'aplicacions/UF2 Disseny d'Aplicacions/: M16.2.sql  README.md
M6 - BDOO i accés a dades/Sequencial - Aleatori/: sequencial_aleatori
M6 - BDOO i accés a dades/UF1 Persistència en fitxers/: .project  README.md  qui ha fet la comanda.txt
M6 - BDOO i accés a dades/UF2 Persistència en BDR-BDOR-BDOO/: README.md
M6 - BDOO i accés a dades/UF3 Persistència en BD natives XML/: README.md
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/: build.gradle
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/: build.gradle
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/: AndroidManifest.xml
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/adapter/: BaseAdapter.kt  GitHubAdapter.kt  UserListAdapter.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/classes/: UserList.kt  UserListClass.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/constants/: ApiConstants.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/contants/: ApiConstants.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/model/: Owner.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/rest/service/: GitHubService.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/java/edu/uoc/android/restservice/ui/enter/: EnterUserActivity.kt  SecondActivity.kt
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/res/layout/: activity_enter_user.xml  activity_second.xml  item_user.xml
M8 - Programació multimedia/UF2 Programació multimèdia/Android studio/uf2_a5/app/src/main/res/values/: strings.xml
(+1026 files in other folders)
