<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewNF"
        android:layout_width="149dp"
        android:layout_height="147dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_search" />

    <ImageView
        android:id="@+id/imageViewClinton"
        android:layout_width="152dp"
        android:layout_height="147dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageViewNF"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clinton" />

    <ImageView
        android:id="@+id/imageViewMiller"
        android:layout_width="152dp"
        android:layout_height="149dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNF"
        app:srcCompat="@drawable/mac_miller" />

    <ImageView
        android:id="@+id/imageViewRocky"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageViewMiller"
        app:layout_constraintTop_toBottomOf="@+id/imageViewClinton"
        app:srcCompat="@drawable/sundress" />

    <ImageView
        android:id="@+id/imageViewColdplay"
        android:layout_width="150dp"
        android:layout_height="147dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMiller"
        app:srcCompat="@drawable/the_scientist" />

    <ImageView
        android:id="@+id/imageViewMendes"
        android:layout_width="157dp"
        android:layout_height="149dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageViewColdplay"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRocky"
        app:srcCompat="@drawable/wonder" />


</androidx.constraintlayout.widget.ConstraintLayout>