<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2">
    <persistence-unit name="Persistencia" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Configuració JDBC per a MySQL -->
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/activitat3"/>
            <property name="javax.persistence.jdbc.user" value="aniol"/>
            <property name="javax.persistence.jdbc.password" value="aniol1234"/>

            <!-- Dialect de Hibernate per a MySQL -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

            <!-- Actualització automàtica de l'esquema de base de dades -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <!-- Mostrar les sentències SQL generades -->
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
