<resources>
    <string name="app_name">UF1_A4</string>

    <string name="textViewName">Nom:</string>

    <string-array name="citys">
        <item>Ciutat</item>
        <item>Estartit</item>
        <item>Torroella de Montgrí</item>
        <item>Palamós</item>
    </string-array>


    <string name="textViewNum1">Número 1:</string>
    <string name="textViewNum2">Número 2:</string>

    <string name="textViewHello">Hola:</string>
    <string name="textViewMunicipi">Municipi:</string>

    <string name="primer_nombre">El 1r nombre és:</string>
    <string name="segon_nombre">El 2r nombre és:</string>
    <string name="suma">La suma dels dos nombres és:</string>
    <string name="resta">La resta dels dos nombres és:</string>

    <string name="gracies">Moltes gràcies </string>
</resources>