<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seleccionarEdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la teva edat"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_viewEdat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccionarEdat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/divuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="18"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dinou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="19"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/vint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="20"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/vintiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="21"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/vintidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="22"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/vintitres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="23"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/vintiquatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="24"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/vinticinc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="60dp"
                android:text="25"
                android:textSize="18dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/introdueixDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Introdueix el teu DNI"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_viewEdat" />

    <EditText
        android:id="@+id/dni"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introdueixDNI" />

    <TextView
        android:id="@+id/seleccionarRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Selecciona el teu rol"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dni" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_viewRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccionarRol">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/metge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="120dp"
                android:text="Metge"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/infermer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="120dp"
                android:text="Infermer"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/auxiliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="120dp"
                android:text="Auxiliar"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/administratiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:width="120dp"
                android:text="Administratiu"
                android:textSize="18dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Guardar"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_viewRol" />

    <Button
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="La meva area"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardar" />


</androidx.constraintlayout.widget.ConstraintLayout>