<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.amoreno.m7_a7_amoreno.Carnet.ControllerCarnet">
   <children>
      <ImageView fx:id="imageView1" fitHeight="385.0" fitWidth="930.0" layoutX="239.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageViewPersona" fitHeight="203.0" fitWidth="184.0" layoutX="276.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />

      <StackPane fx:id="stackPane1" layoutX="511.0" layoutY="146.0" prefHeight="26.0" prefWidth="0.0" style="-fx-background-color: white;">
         <Text fx:id="textNom" strokeType="OUTSIDE" strokeWidth="0.0" text="Aniol Moreno">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
      </StackPane>
      <StackPane fx:id="stackPane2" layoutX="261.0" layoutY="410.0" prefHeight="26.0" prefWidth="0.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="textDNI" strokeType="OUTSIDE" strokeWidth="0.0" text="44662266L" wrappingWidth="176.6640625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="201.0" layoutY="633.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <Text fx:id="textResultat" style="-fx-fill: black;" text="Enhorabona pel carnet">
            <font>
               <Font size="25.0" />
            </font>
         </Text>
      </StackPane>

   </children>
</Pane>
