<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane id="pane1" fx:id="pane1" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@styles/pantalla1.css"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.amoreno.m7_a7_amoreno.Pantalla1.ControllerPantalla1">

   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <ChoiceBox fx:id="desplegable1" prefHeight="30.0" prefWidth="220.0" />
            <ImageView fx:id="imageView1" fitHeight="420.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="btn" fx:id="btnImageView" mnemonicParsing="false" onAction="#seleccionarImatge" text="Seleccionar imatge" />
         </children>
      </VBox>
      <VBox layoutX="600.0" prefHeight="413.0" prefWidth="600.0" spacing="20.0">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField id="textField" fx:id="textFieldPregunta" promptText="Pregunta:" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton id="radioBtnResposta" fx:id="radioBtnResposta1" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <TextField id="textField" fx:id="textFieldResposta1" promptText="Resposta 1:" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton id="radioBtnResposta" fx:id="radioBtnResposta2" mnemonicParsing="false" toggleGroup="$toggleGroup" />
                        <TextField id="textField" fx:id="textFieldResposta2" promptText="Resposta 2:" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton id="radioBtnResposta" fx:id="radioBtnResposta3" mnemonicParsing="false" toggleGroup="$toggleGroup" />
                        <TextField id="textField" fx:id="textFieldResposta3" promptText="Resposta 3:" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>


      <Button id="btn" fx:id="btnGuardar" alignment="CENTER" layoutX="1036.0" layoutY="662.0" mnemonicParsing="false" onAction="#guardarPregunta" text="Guardar pregunta" />
      <Button id="btn" fx:id="btnExamen" alignment="CENTER" layoutX="1036.0" layoutY="714.0" mnemonicParsing="false" onAction="#anarExamen" prefHeight="37.0" prefWidth="150.0" text="Examen" />

   </children>
</Pane>
