<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/spinner"
        android:title="Spinner"/>

    <item
        android:id="@+id/music"
        android:title="Music"/>

    <item
        android:id="@+id/intent"
        android:title="Intents"/>

    <item
        android:id="@+id/shared"
        android:title="Shared Preferences"/>
</menu>