<resources>
    <string name="app_name">UF1_A11</string>
    <string name="marca_del_producte">Marca del producte</string>
    <string name="model_del_producte">Model del producte</string>
    <string name="fer_foto">Fer foto</string>
    <string name="guardar_producte">Guardar producte</string>
    <string name="tancar_camera">Tancar càmera</string>


    <string-array name="marca">
        <item>Marca</item>
        <item>Mac</item>
        <item>Samsung</item>
        <item>Logitech</item>
        <item>Lenovo</item>
    </string-array>
    
    <string-array name="quantitats">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>